NeuralNetworks/View/Main/MainWindowView.xaml

<Window x:Class="NeuralNetworks.MainWindowView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Диагностика" Height="400" Width="400" WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:neuralNetworks="clr-namespace:NeuralNetworks"
        d:DataContext="{d:DesignInstance neuralNetworks:MainWindowVM}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Введите N:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding N, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Введите порог T:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding T}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <DataGrid Name="DataGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Neurals}" Visibility="{Binding FillCommandEnable}" IsReadOnly="False" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вес" Binding="{Binding W, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridCheckBoxColumn Header="X" Binding="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
       
        <Button Command="{Binding FillCommand}" Content="Заполнить" Grid.Row="3" Grid.Column="1" Margin="5"/>
        
    </Grid>
</Window>
